<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2608" ViewPortY="745" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TAB_CANTONES" ZOrder="8" X="3235" Y="850" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAB_CLIENTES" ZOrder="15" X="5515" Y="850" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TAB_CONTROL_MASCOTA" ZOrder="7" X="5743" Y="850" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TAB_FICHA_DE_INGRESO" ZOrder="6" X="3691" Y="850" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TAB_MASCOTA" ZOrder="4" X="4831" Y="850" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TAB_MEDICAMENTOS" ZOrder="9" X="4603" Y="850" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAB_MEDICAMENTOS_SUMINISTRADOS" ZOrder="3" X="4375" Y="850" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TAB_MEDICOS" ZOrder="14" X="3463" Y="850" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAB_PERSONA" ZOrder="1" X="2779" Y="904" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TAB_PROVINCIAS" ZOrder="2" X="3007" Y="850" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TAB_RAZA" ZOrder="13" X="5287" Y="850" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAB_REGISTRO_DIARIO" ZOrder="12" X="4147" Y="850" Height="191" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TAB_ROLES" ZOrder="34" X="2323" Y="850" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TAB_SALIDA_DE_MASCOTA" ZOrder="11" X="3919" Y="850" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TAB_TIPO_DE_MASCOTA" ZOrder="5" X="5059" Y="850" Height="115" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TAB_USUARIOS" ZOrder="10" X="2551" Y="850" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TAB_CANT_REFERENCE_TAB_PROV" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3235</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>3235</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>3251</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>3251</X>
          <Y>850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_CLIE_REFERENCE_TAB_PERS" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3079</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>5515</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_CONT_REFERENCE_TAB_FICH" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3991</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>5743</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_FICH_REFERENCE_TAB_MASC" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4831</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>3991</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_FICH_REFERENCE_TAB_MEDI" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3674</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>3674</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>3691</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_MASC_REFERENCE_TAB_CLIE" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5515</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>5131</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_MASC_REFERENCE_TAB_RAZA" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5287</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>5131</X>
          <Y>911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_MASC_REFERENCE_TAB_TIPO" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5139</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>5139</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>5131</X>
          <Y>992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_MEDI_REFERENCE_TAB_FICH" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3991</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>4375</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_MEDI_REFERENCE_TAB_MEDI" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4611</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>4611</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>4525</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>4525</X>
          <Y>850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_MEDI_REFERENCE_TAB_PERS" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2929</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>2929</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>3471</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>3471</X>
          <Y>850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_PERS_REFERENCE_TAB_CANT" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3243</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>3243</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>2921</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>2921</X>
          <Y>904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_PERS_REFERENCE_TAB_PROV" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3015</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>3015</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>2913</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>2913</X>
          <Y>904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_RAZA_REFERENCE_TAB_TIPO" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5209</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>5209</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>5295</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>5295</X>
          <Y>850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_REGI_REFERENCE_TAB_FICH" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3841</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>3841</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>4155</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>4155</X>
          <Y>850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_SALI_REFERENCE_TAB_FICH" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3833</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>3833</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>3927</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>3927</X>
          <Y>850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_USUA_REFERENCE_TAB_PERS" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2787</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>2787</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>2701</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>2701</X>
          <Y>850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_USUA_REFERENCE_TAB_ROLE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2473</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>2473</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>2559</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>2559</X>
          <Y>850</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>